[egg_info]
;tag_build = dev

[build]
build-base = _build

[sdist]
formats = gztar

[upload_docs]
upload-dir = _build/sphinx/html

[wheel]
universal = 1

[check]
strict = 1

[aliases]
release = sdist bdist_wheel upload
test = pytest

[tool:pytest]
addopts = -vv --cov sphinxjp --cov-report term-missing
